@import "../../metadata/styles.less";

.button-container       {
        display: inline-block;
        transition: .3s;

        .button {
                background-color: @primary_background_color;
                padding: 15px;
                border-radius: 10px;
                cursor: pointer;
                display: flex;
                align-items: center;
                margin-right: 25px;
        
                .icon   {
                        background-size: cover;
                        height: 25px;
                        width: 25px;
                }
        
                .expanded-text  {
                        font-size: 120%;
                        font-weight: 600;
                        color: #fff;
                        transition: .3s;
                        width: 0px;
                        // overflow: hidden;
                        animation: shrink .3s;
                        white-space: nowrap;
                }
        }
        
        .selected       {
                background-color: @primary_color;
                box-shadow: 0px 10px 40px @primary_color;
        
                .icon   {
                        filter: brightness(0) invert(1);
                        margin-right: 5px;
                }
        
                .expanded-text  {
                        animation: expand .3s;
                        width:  100%;
                }
        }
}

@media only screen and (max-width: 768px) {
        .button-container       {
                .button {
                        margin-right: 10px;
                }

                .selected       {
                        background-color: @primary_color;
                        box-shadow: 0px 10px 40px @primary_color;
        
                        .icon   {
                                filter: brightness(0) invert(1);
                                margin: 0;
                        }
        
                        .expanded-text  {
                                animation: none;
                                width:  0%;
                                display: none;
                        }
                }
        }
}

@keyframes expand {
        0% {
                width: 0;
        }
        100% {
                width:  100%;
        }
}

@keyframes shrink {
        0% {
                width: 100%;
        }
        100% {
                width: 0;
        }
}